# mypy config to exclude .venv and venv
[mypy]
exclude = (\.venv|venv)/

[mypy-risk.position_sizing]
ignore_errors = true

[mypy-pandas.*]
ignore_missing_imports = true

[mypy-sklearn.*]
ignore_missing_imports = true

[mypy-joblib.*]
ignore_missing_imports = true

[mypy-tensorflow.*]
ignore_missing_imports = true

[mypy-transformers.*]
ignore_missing_imports = true

[mypy-ta.*]
ignore_missing_imports = true

[mypy-pybit.*]
ignore_missing_imports = true

[mypy-sentry_sdk.*]
ignore_missing_imports = true

[mypy-tsfresh.*]
ignore_missing_imports = true

[mypy-skl2onnx.*]
ignore_missing_imports = true

[mypy-tf2onnx.*]
ignore_missing_imports = true

[mypy-datasets.*]
ignore_missing_imports = true

[mypy-mplfinance.*]
ignore_missing_imports = true
