[pytest]
norecursedirs = .venv venv
markers =
    unit: unit test
    performance: performance test
    benchmark: benchmark test
    e2e: end-to-end test
    load: load test
    order: test order
    security: security test
    stress: stress test
    integration: integration test
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::FutureWarning
